<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_flocking_controller id="ffc"
                                 library="build/controllers/footbot_flocking/libfootbot_flocking">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <footbot_light                       implementation="rot_z_only" show_rays="false" />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
        <flocking target_distance="75"
                  gain="1000"
                  exponent="2" />
      </params>
    </footbot_flocking_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20,20,1" center="0,0,0.5">

    <light id="light"
           position="-2.2,-2.2,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />

	<box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>
 	<box id="obstacle0" size="0.1,1.5,0.5" movable="false">
      <body position="1.8,1.2,0" orientation="60,0,0" />
    </box>
	<box id="obstacle1" size="0.3,2.4,0.5" movable="false">
      <body position="1.2, 0.7,0" orientation="40,0,0" />
    </box>
	<box id="obstacle2" size="0.1,2,0.5" movable="false">
      <body position="-0.9, 1.1,0" orientation="70,0,0" />
    </box>
	<box id="obstacle3" size="0.1,2.7,0.5" movable="false">
      <body position="-1.5, 1.3,0" orientation="90,0,0" />
    </box>
	<box id="obstacle4" size="0.1,1.8,0.5" movable="false">
      <body position="-1.5, -0.3,0" orientation="-40,0,0" />
    </box>
	<box id="obstacle5" size="0.1,1.8,0.5" movable="false">
      <body position="1.5, -1.3,0" orientation="-10,0,0" />
    </box>


<!--
	<box id="obstacle1" size="3.1,0.2,0.5" movable="false">
      <body position="-1.5,2,0" orientation="0,0,0" />
    </box>
	<box id="obstacle2" size="0.1,2.2,0.5" movable="false">
      <body position="0.3,-1.8,0" orientation="-40,0,0" />
    </box>
	<box id="obstacle3" size="0.8,0.1,0.5" movable="false">
      <body position="0,0,0" orientation="20,0,0" />
    </box>
	<box id="obstacle4" size="1.4,0.1,0.5" movable="false">
      <body position="-2.2,-1.2,0" orientation="10,0,0" />
    </box>
	<box id="obstacle5" size="0.4,2.2,0.5" movable="false">
      <body position="1.8,0.1,0" orientation="-30,0,0" />
    </box>
-->
    <!--
        You can distribute entities randomly. Here, we distribute
        the entities in this way:
        - the position is uniformly distributed on the ground, in the
          square whose corners are (4,4) and (5,5)
        - the orientations are non-zero only when rotating around Z and
          chosen from a gaussian distribution, whose mean is zero degrees
          and standard deviation is 360 degrees.
    -->

	<distribute>
      <position method="uniform" min="2,2,0" max="3,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb" omnidirectional_camera_aperture="80">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>
	<!--<distribute>
      <position method="uniform" min="-2,1.5,0" max="-0.5,3,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="8" max_trials="100">
        <foot-bot id="yb" omnidirectional_camera_aperture="80">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>-->

	<!--<foot-bot id="fab_0">
      <body position="-2.1,-2.3,0" orientation="0,0,0" />
      <controller config="ffc"/>
    </foot-bot>

	<foot-bot id="fab_1">
      <body position="-2.2,-2.5,0" orientation="0,0,0" />
      <controller config="ffc"/>
    </foot-bot>-->

<!--
    <distribute>
      <position method="uniform" min="4,4,0" max="5,5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb" omnidirectional_camera_aperture="80">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>
-->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
<placement idx="0"
                   position="0, 0, 5.0"
                   look_at="0, 0, 0"
                   lens_focal_length="20" />
        <placement idx="1"
                   position="5.33539,5.60355,1.06253"
                   look_at="4.70428,4.92503,0.686605"
                   lens_focal_length="20" />
		
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
